# Set to debug or trace if log4j initialization is failing
status=warn
# Name of the configuration
name=ConsoleLogConfigDemo
# Console appender configuration
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[${ctx:username}] %p - %m%n
# Root logger level
rootLogger.level=debug
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref=consoleLogger

